WEBSITE_HOSTNAME=msteamsbot.azurewebsites.net
BOTAUTH_SECRET=msteamsbotsupersecret
AZUREAD_APP_ID=f5f59dfa-3d4b-4a58-aed5-d9e56f9d3188
AZUREAD_APP_PASSWORD=ysbrWiio0hZ5OPtAuQpWGpH
AZUREAD_APP_REALM=common